services:
  mvc-without-vt-monolith:
    image: benchmark-stacks/java-mvc-without-vt-monolith:1.0
    environment:
      DB_HOST: pgbouncer
      DB_PORT: 6432
      DB_USER: java_mvc_user
      DB_PASSWORD: java_mvc_pass
      DB_NAME: benchmark
      DB_MAX_POOL_SIZE: 120
    networks:
      - stacks_default
    deploy:
      replicas: 2
      resources:
        limits:
          cpus: '1.5'
          memory: 256M
        reservations:
          cpus: '1.5'
          memory: 256M
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.mvc-without-vt-monolith.rule=PathPrefix(`/`)"
        - "traefik.http.routers.mvc-without-vt-monolith.entrypoints=mvc-without-vt"
        - "traefik.http.services.mvc-without-vt-monolith.loadbalancer.server.port=3000"

networks:
  stacks_default:
    external: true
