services:
  quarkus-monolith:
    image: benchmark-stacks/java-quarkus-monolith:1.0
    environment:
      DB_HOST: pgbouncer
      DB_PORT: 6432
      DB_USER: java_quarkus_user
      DB_PASSWORD: java_quarkus_pass
      DB_NAME: benchmark
      DB_MAX_POOL_SIZE: 120
    networks:
      - stacks_default
    deploy:
      replicas: 2
      resources:
        limits:
          cpus: '0.512'
          memory: 256M
        reservations:
          cpus: '0.512'
          memory: 256M
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.quarkus-monolith.rule=PathPrefix(`/`)"
        - "traefik.http.routers.quarkus-monolith.entrypoints=quarkus"
        - "traefik.http.services.quarkus-monolith.loadbalancer.server.port=8080"

networks:
  stacks_default:
    external: true
