services:
  nestjs-monolith-fastify:
    image: benchmark-stacks/nestjs-fastify-monolith:1.0
    environment:
      DB_HOST: pgbouncer
      DB_PORT: 6432
      DB_USER: nodejs_fastify_user
      DB_PASSWORD: nodejs_fastify_pass
      DB_NAME: benchmark
      DB_MAX_POOL_SIZE: 120
    networks:
      - stacks_default
    deploy:
      replicas: 2
      resources:
        limits:
          cpus: '1.0'
          memory: 1024M
        reservations:
          cpus: '1.0'
          memory: 1024M
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.nestjs-monolith-fastify.rule=PathPrefix(`/`)"
        - "traefik.http.routers.nestjs-monolith-fastify.entrypoints=nestjs-fastify"
        - "traefik.http.services.nestjs-monolith-fastify.loadbalancer.server.port=3001"

networks:
  stacks_default:
    external: true
