services:
  nestjs-express-monolith:
    image: benchmark-stacks/nestjs-express-monolith:1.0
    environment:
      DB_HOST: pgbouncer
      DB_PORT: 6432
      DB_USER: nodejs_express_user
      DB_PASSWORD: nodejs_express_pass
      DB_NAME: benchmark
      DB_MAX_POOL_SIZE: 120
    networks:
      - stacks_default
    deploy:
      replicas: 2
      resources:
        limits:
          cpus: '1.0'
          memory: 256M
        reservations:
          cpus: '1.0'
          memory: 256M
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.nestjs-express-monolith.rule=PathPrefix(`/`)"
        - "traefik.http.routers.nestjs-express-monolith.entrypoints=nestjs-express"
        - "traefik.http.services.nestjs-express-monolith.loadbalancer.server.port=3001"

networks:
  stacks_default:
    external: true
